<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Yeseva+One&display=swap" rel="stylesheet">
    <title>rei()</title>
    <style>
        *{
            margin: 0px;
        }

        .main {
            background-color: #33673B;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            height: 3680px;
            z-index: 0;
            
        }

        .div {
            position: relative;
            width: 1440px;
            height: max-content;
        }

        .footer-main {
            background-color: #000000;
            height: 243px;
            left: 0;
            position: absolute;
            top: 680px;
            width: 1440px;
        }

        .intro{
            color: #f5f5dc;
            font-family: "Istok Web";
            font-size: 18px;
            font-weight: 400;
            left: 615px;
            letter-spacing: 0;
            line-height: normal;
            position: absolute;
            text-align: right;
            top: 120px;
        }

        .navbar {
            height: 100px;
            width: 1440px;
            position: fixed;
            background-color: #33673b97;
            z-index: 1;
            padding-bottom: 1vw;
        }

        .logo {
            width: 163px;
            height: 95px;
        }

        nav{
            padding: 20px 0;
            display: flex;
            align-items: right;
            justify-content: space-between;
        }

        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 25px 20px;
            color: #f5f5dc;
            font-family: "Istok Web";
            font-size: 18px;
            font-weight: 400;
        }

        nav ul li a{
            text-decoration: none;
            color: #F5F5DC;
            font-weight: 400;
            font-size: 20px;
        }

        nav ul li a:hover{
            border-bottom: 5px solid;
            border-color: #FABC3F;
        }

        .content {
            position: absolute;
            width: 950px;
            margin: 100px 100px;
            z-index: 1;
        }

        .about {
            background-color: #ebebe2;
            height: 1024px;
            left: 0;
            position: absolute;
            top: 900px;
            width: 1440px;
        }

        .hello {
            color: #000000;
            font-family: "DM Serif Display";
            font-size: 130px;
            font-weight: 400;
            left: 148px;
            letter-spacing: 0;
            line-height: normal;
            position: absolute;
            top: 190px;
            width: 546px;
        }

        .paragraph {
            color: #000000;
            font-family: "Istok Web";
            font-size: 20px;
            font-weight: 400;
            left: 148px;
            letter-spacing: 0;
            line-height: normal;
            position: absolute;
            top: 550px;
            width: 523px;
        }

        .skills {
            height: 67px;
            left: 948px;
            position: absolute;
            top: 223px;
            width: 428px;
        }

        .box {
            background-color: #cd5c08;
            border-radius: 50px;
            height: 67px;
            position: relative;
            width: 426px;
        }

        .text-skls {
            color: #ebebe2;
            font-family: "Yeseva One";
            font-size: 30px;
            font-weight: 400;
            left: 265px;
            letter-spacing: 6px;
            line-height: normal;
            position: absolute;
            top: 15px;
            white-space: nowrap;
        }

        .tech-stack {
            color: #000000;
            font-family: "Istok Web";
            font-weight: 400;
            left: 980px;
            letter-spacing: 0;
            line-height: normal;
            position: absolute;
            top: 350px;
        }

        .html {
            height: 68px;
            left: 944px;
            position: absolute;
            top: 447px;
            width: 193px;
            
        }

        .html:hover .text-html{
            display: block;
        }

        .html:hover .html-img{
            margin-left: 15px;
        }

        .border {
            border: 1px solid;
            border-color: #205830;
            height: 68px;
            position: relative;
            width: 191px;
        }

        .text-html {
            color: #000000;
            font-family: "Istok Web";
            font-size: 20px;
            font-weight: 400;
            left: 95px;
            letter-spacing: 0;
            line-height: normal;
            position: absolute;
            top: 18px;
            display: none;
        }

        .html-img {
            height: 51px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 6px;
            display: block;
            width: 50px;
        }

        .jv {
            height: 68px;
            left: 1179px;
            position: absolute;
            top: 561px;
            width: 193px;
        }

        .jv:hover .text-java{
            display: block;
        }

        .jv:hover .jv-img{
            margin-left: 15px;
        }

        .text-java {
            color: #000000;
            font-family: "Istok Web";
            font-size: 20px;
            font-weight: 400;
            left: 101px;
            letter-spacing: 0;
            line-height: normal;
            position: absolute;
            top: 18px;
            display: none;
        }

        .jv-img {
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 6px;
            width: 80px;
        }

        .py {
            height: 68px;
            left: 944px;
            position: absolute;
            top: 675px;
            width: 193px;
        }

        .py:hover .text-html{
            display: block;
        }

        .py:hover .py-img{
            margin-left: 15px;
        }

        .py-img {
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 6px;
            display: block;
            width: 50px;
        }

        .php {
            height: 68px;
            left: 1054px;
            position: absolute;
            top: 789px;
            width: 193px;
        }

        .php:hover .php-txt{
            display: block;
        }

        .php:hover .php-img{
            margin-left: 15px;
        }

        .php-txt {
            color: #000000;
            font-family: "Istok Web";
            font-size: 20px;
            font-weight: 400;
            left: 107px;
            letter-spacing: 0;
            line-height: normal;
            position: absolute;
            top: 18px;
            display: none;
        }

        .php-img {
            height: 65px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 65px;
        }

        .c {
            height: 68px;
            left: 1179px;
            position: absolute;
            top: 675px;
            width: 193px;
        }

        .c:hover .text-java{
            display: block;
        }

        .c:hover .c-img{
            margin-left: 15px;
        }

        .c-img {
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 6px;
            display: block;
            width: 50px;
        }

        .js {
            height: 68px;
            left: 944px;
            position: absolute;
            top: 561px;
            width: 193px;
        }

        .js:hover .js-txt{
            display: block;
        }

        .js:hover .js-img{
            margin-left: 15px;
        }

        .js-txt {
            color: #000000;
            font-family: "Istok Web";
            font-size: 20px;
            font-weight: 400;
            left: 80px;
            letter-spacing: 0;
            line-height: normal;
            position: absolute;
            top: 18px;
            display: none;
        }

        .js-img {
            height: 55px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 6px;
            display: block;
            width: 48px;
        }

        .css {
            height: 68px;
            left: 1179px;
            position: absolute;
            top: 447px;
            width: 193px;
        }

        .css:hover .css-txt{
            display: block;
        }

        .css:hover .css-img{
            margin-left: 15px;
        }

        .css-txt {
            color: #000000;
            font-family: "Istok Web";
            font-size: 20px;
            font-weight: 400;
            left: 102px;
            letter-spacing: 0;
            line-height: normal;
            position: absolute;
            top: 18px;
            display: none;
        }

        .css-img {
            height: 50px;
            margin-top: 6px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 50px;
        }

        .portf{
            background-color: #ebebe2;
            height: auto;
            left: 0;
            position: absolute;
            top: 1850px;
            width: 1440px;
        }

        .footer-portf {
            background-color: #000000;
            height: 243px;
            position: absolute;
            width: 1440px;
            z-index: 0;
        }

        .works{
            height: 143px;
            margin-top: 50px;
            margin-right: 50px;
            width: 537px;
            float: right;
        }

        .mobile{
            display: inline-block;
            height: 600px;
            padding: 300px 100px;
            padding-bottom: 100px;
        }

        .web{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 80px;
            
        }
    </style>
</head>
    <body>
        <div class="main">
            <div class="div">
                <div id="home">
                    <div class="footer-main">
                        <p class="intro">
                            Dive into my projects and witness how I transform data into pure sophistication.
                            <br>
                            Ready to elevate your data game? Let’s connect and create something truly extraordinary together.
                        </p>
                    </div> 

                    <div class="navbar">
                        <nav>
                            <img class="logo" src="logo.png" />
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About Me</a></li>
                                <li><a href="#portf">Portfolio</a></li>
                            </ul>
                        </nav>
                    </div>
                    
                    <img class="content" src="content.png">
                </div>

                <div class="about" id="about">
                    <div class="hello">
                        Hello,
                        <br>
                        I’m Rei !
                    </div>
                    
                    <p class="paragraph">
                        I am a 3rd-Year student of Manuel Enverga University Foundation. I am 21 years old and currently living in
                        Lucena City and pursuing a degree in Bachelor of Science in Information Technology Specialized in Web and
                        Application Development.
                    </p>

                    <div class="skills">
                        <div class="box">
                            <div class="text-skls">Skills</div>
                        </div>
                    </div>

                    
                    <h1 class="tech-stack">Tech Stack</h1>

                    <div class="html">
                        <div class="border">
                            <div class="text-html">HTML</div>
                            <img class="html-img" src="html.png">
                        </div>
                    </div>

                    <div class="jv">
                        <div class="border">
                            <div class="text-java">Java</div>
                            <img class="jv-img" src="java.png">
                        </div>
                    </div>

                    <div class="py">
                        <div class="border">
                            <div class="text-html">Python</div>
                            <img class="py-img" src="python.png">
                        </div>
                    </div>

                    <div class="php">
                        <div class="border">
                            <div class="php-txt">PHP</div>
                            <img class="php-img" src="php.png">
                        </div>
                    </div>
                    
                    <div class="c">
                        <div class="border">
                            <div class="text-java">C++</div>
                            <img class="c-img" src="cplus.png">
                        </div>
                    </div>

                    <div class="js">
                        <div class="border">
                            <div class="js-txt">JavaScript</div>
                            <img class="js-img" src="js.jpg" />
                        </div>
                    </div>

                    <div class="css">
                        <div class="border">
                            <div class="css-txt">CSS</div>
                            <img class="css-img" src="css.png" />
                        </div>
                    </div>
                </div>

                <div class="portf" id="portf">
                    <div class="footer-portf">
                        <img src="works.png" class="works">
                    </div>

                    <!--<div class="nav-portf">
                        <a href="#mobile">Mobile</a>
                        <a href="#web" class="web-link">Web</a>
                    </div>-->

                    <div id="mobile">
                        <img src="affare.png" class="mobile">
                        <img src="artifair.png" class="mobile">
                        <img src="classfly.png" class="mobile">
                    </div>

                    <div id="web">
                        <img src="easypet.png" class="web">
                    </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>